
24E2 ate 2510c = Licensed by Sony Computer Entertainment America
9321 ate 9349 = PlayStation Rage Racer
9457 ate 9468 = Namco Home Tek Inc
94D6 ate 94E2 = Namco Limited
9556 ate 9560 = PlayStation
E614 ate E64A = Sony Computer Entertainment Inc for North America Area
EEF8 ate F6F3 = Varios textos
12095 ate 1209F = Data Full

Vazio :
7900
8000
9400

Corrida :
99135 
9a118
9a1f4
9abf4
9aca0
1f3170
1f3180 1f3184
1ffe20
1ffe70

Premiação :
9ae77 ate 7b

Calme GP :
99130 99131
99134 99135
9af74
9af75
9b810
9dc28 ate 9dc32

Class 2 :
859c ate 859e

